{"version": 2, "width": 162, "height": 9, "timestamp": 1723906159, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.184181, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.184806, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/php-project-48\u0007\u001b]1;..hp-project-48\u0007"]
[0.186474, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/php-project-48\u001b\\"]
[0.187097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mphp-project-48\u001b[00m \u001b[K"]
[0.187154, "o", "\u001b[?1h\u001b="]
[0.187181, "o", "\u001b[?2004h"]
[0.238754, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mphp-project-48\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.504673, "o", "asciinema rec gendiff.cast"]
[1.943627, "o", "\u001b[26Dgendiff filesForTest/file1.json filesForTest/file2.json"]
[3.482669, "o", "\u001b[?1l\u001b>"]
[3.483052, "o", "\u001b[?2004l\r\r\n"]
[3.484174, "o", "\u001b]2;gendiff filesForTest/file1.json filesForTest/file2.json\u0007\u001b]1;gendiff\u0007"]
[3.626816, "o", "{\r\n  host: hexlet.io\r\n- timeout: 50\r\n+ timeout: 20\r\n- proxy: \"123.234.53.22\"\r\n- follow: false\r\n+ verbose: 1\r\n}"]
[3.630821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[3.631655, "o", "\u001b]2;glebkarmanov@MacBook-Air-Gleb:~/php-project-48\u0007\u001b]1;..hp-project-48\u0007"]
[3.633892, "o", "\u001b]7;file://MacBook-Air-Gleb.local/Users/glebkarmanov/php-project-48\u001b\\"]
[3.634579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mphp-project-48\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.634659, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.242681, "o", "\u001b[?2004l"]
[8.243018, "o", "\r\r\n"]
